VITE_SUPABASE_URL=https://mbdolyrtcscqrzxqbsbc.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iZG9seXJ0Y3NjcXJ6eHFic2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDk5MDYsImV4cCI6MjA3NzU4NTkwNn0.98f2lmWp8qNbee1smzg0apU-YVPSXqNbSjnLu0uY6Ig
VITE_APP_NAME="BardBox Ops Flow V2"
